#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.0.17:3306/xoa?useUnicode=true&characterEncoding=utf-8
url=jdbc:mysql://127.0.0.1:3306/xoa?useUnicode=true&characterEncoding=utf-8
uname=root
password=zhangyong
#????????????????: 15    
maxPoolSize=15  
# ?????????????????3
minPoolSize=3
#????????????????minPoolSize?maxPoolSize??????3 
initialPoolSize=3
#???????30??????????????0?????????: 0  
maxIdleTime=30
# ???????????????getConnection()??????????????????SQLException????0??????????????: 0 
checkoutTimeout=1000
#?????????????c3p0??????????????: 3
acquireIncrement=1
#??????????????????????????: 30 ?????0?????
acquireRetryAttempts=30
#??????????????1000??  
acquireRetryDelay=1000
#????????????????????false??????????????? 
autoCommitOnClose=false


