#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.0.17:3306/TD_OA?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull 
url=jdbc:mysql://127.0.0.1:3306/xoa?useUnicode=true&characterEncoding=utf-8
uname=root
password=root
#连接池中保留的最大连接数。默认值: 15    
maxPoolSize=15  
# 连接池中保留的最小连接数，默认为：3
minPoolSize=3
#初始化连接池中的连接数，取值应在minPoolSize与maxPoolSize之间，默认为3 
initialPoolSize=3
#最大空闲时间，30秒内未使用则连接被丢弃。若为0则永不丢弃。默认值: 0  
maxIdleTime=30
# 当连接池连接耗尽时，客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException，如设为0则无限期等待。单位毫秒。默认: 0 
checkoutTimeout=1000
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。默认值: 3
acquireIncrement=1
#定义在从数据库获取新连接失败后重复尝试的次数。默认值: 30 ；小于等于0表示无限次
acquireRetryAttempts=30
#重新尝试的时间间隔，默认为：1000毫秒  
acquireRetryDelay=1000
#关闭连接时，是否提交未提交的事务，默认为false，即关闭连接，回滚未提交的事务 
autoCommitOnClose=false


