#MySql
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.0.17:3306/xoa?useUnicode=true&characterEncoding=utf-8
#url=jdbc:mysql://127.0.0.1:3306/xoa?useUnicode=true&characterEncoding=utf-8
mysql.uname=root
mysql.password=gaosubo3000
#连接池中保留的最大连接数。默认值: 15    
mysql.maxPoolSize=15  
# 连接池中保留的最小连接数，默认为：3
mysql.minPoolSize=3
#初始化连接池中的连接数，取值应在minPoolSize与maxPoolSize之间，默认为3 
mysql.initialPoolSize=3
#最大空闲时间，30秒内未使用则连接被丢弃。若为0则永不丢弃。默认值: 0  
mysql.maxIdleTime=30
# 当连接池连接耗尽时，客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException，如设为0则无限期等待。单位毫秒。默认: 0 
mysql.checkoutTimeout=1000
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。默认值: 3
mysql.acquireIncrement=1
#定义在从数据库获取新连接失败后重复尝试的次数。默认值: 30 ；小于等于0表示无限次
mysql.acquireRetryAttempts=30
#重新尝试的时间间隔，默认为：1000毫秒  
mysql.acquireRetryDelay=1000
#关闭连接时，是否提交未提交的事务，默认为false，即关闭连接，回滚未提交的事务 
mysql.autoCommitOnClose=false

#Oracle
oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@192.168.0.17:3306:1521:xoa
oracle.uname=root
oracle.password=gaosubo3000
#连接池中保留的最大连接数。默认值: 15    
oracle.maxPoolSize=15  
# 连接池中保留的最小连接数，默认为：3
oracle.minPoolSize=3
#初始化连接池中的连接数，取值应在minPoolSize与maxPoolSize之间，默认为3 
oracle.initialPoolSize=3
#最大空闲时间，30秒内未使用则连接被丢弃。若为0则永不丢弃。默认值: 0  
oracle.maxIdleTime=30
# 当连接池连接耗尽时，客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException，如设为0则无限期等待。单位毫秒。默认: 0 
oracle.checkoutTimeout=1000
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。默认值: 3
oracle.acquireIncrement=1
#定义在从数据库获取新连接失败后重复尝试的次数。默认值: 30 ；小于等于0表示无限次
oracle.acquireRetryAttempts=30
#重新尝试的时间间隔，默认为：1000毫秒  
oracle.acquireRetryDelay=1000
#关闭连接时，是否提交未提交的事务，默认为false，即关闭连接，回滚未提交的事务 
oracle.autoCommitOnClose=false


